# magic-lowcode

./: pom.xml
src/main/java/com/yunxiao/magiclowcode/: MagicLowcodeAutoConfig.java
src/main/java/com/yunxiao/magiclowcode/config/: DatabaseResourceConfig.java
src/main/java/com/yunxiao/magiclowcode/custom/: CustomAuthorizationInterceptor.java  CustomJsonValueProvider.java
src/main/resources/: application-default.yml
src/test/java/com/yunxiao/magiclowcode/: MagicLowcodeAutoConfigTests.java
